{
  "name": "rh-qualitec",
  "version": "1.0.0",
  "description": "Sistema de RH para gestão de colaboradores da Qualitec",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/nodemailer": "^7.0.5",
    "nodemailer": "^7.0.12",
    "nuxt": "^4.2.2",
    "pdfkit": "^0.17.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
